* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(#000, #373737);
    background-repeat: no-repeat;
    color: white;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: #000;
}

h1 {
    font-size: 1.5rem !important;
}

section {
    padding: 0 30px;
    margin: 10px 0;
}

ul {
    list-style: none;
}

button {
    padding: 8px;
    border: none;
    background-color: #FEBD4F;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
        background-color: #fdc41d;
    }
}

nav {
    top: 0;
    left: 0;
    width: 100%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.56);
    animation: fade 1s forwards;
    animation-delay: 1s;
    opacity: 0;

    a {
        color: white;
        font-size: 1.1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
    } 
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;

    .content {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        text-align: center;

        button {
            margin-top: 20px;
            padding: 10px 40px;
        }
    }

    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;

        img {
            object-fit: contain;
            height: 280px;
            animation: fade 3s forwards;
            animation-delay: 1.5s;
            opacity: 0;
        }
    }
}

.content {
    display: flex;
    flex-direction: column;

    .title{
        animation: fade 2s forwards; 
        animation-delay: 2s;
        opacity: 0;
    }

    .p{
        animation: fade 2s forwards; 
        animation-delay: 2.5s;
        opacity: 0;
    }

    p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    button{
        animation: fade 2s forwards; 
        animation-delay: 3s;
        opacity: 0;
    }

    .contents {
        display: flex;
        column-gap: 25px;

        img {
            height: 350px;
            border: 2px solid white;
            border-radius: 12px;
        }

        .description {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;

            ul {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-content: center;
                flex-direction: column;
                row-gap: 15px;
                column-gap: 15px;

                li {
                    text-align: center;
                    padding: 15px 10px;
                    background-color: #FEBD4F;
                    border-radius: 10px;
                    margin-top: 10px;
                    font-weight: bold;
                    font-size: 1.2rem;
                    color: #000;
                }
            }
        }
    }
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #000;
    margin-top: 50px;

    .about-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 90vw;

        p{
            width: 60vw;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    }
}

.swiper-pagination-bullet,
swiper-pagination-bullet-active {
    background-color: #fdc41d;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.swiper-pagination-bullet-active {
    background: #fdc41d !important;
}

.swiper {
    width: 200px;
    height: 300px;
    border-radius: 15px;
}

.missao {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;

    p{
        width: 70vw;
    }
}

.alunos-formados {
    background-color: #f9b43c;
    color: #000;
    padding: 10px;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.carrossel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .button-prev {
        transform: rotate(180deg);
        cursor: pointer;
        margin: 10px;
    }

    .button-next {
        cursor: pointer;
        margin: 10px;
    }
}

.sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        text-align: center;
    }

    button{
        margin-top: 20px;
    }

    .infos {
        padding: 15px;
    }
}

.carrossel-curso {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 60px;

    button{
        margin-top: 20px;
    }
}

.control {
    font-size: 2.9rem !important;
    cursor: pointer;

    &:hover {
        color: #fdc41d;
        scale: 1.2;
    }
}


@media screen and (max-width: 850px) {
    .home {
        flex-direction: column;
        height: 85vh;
        row-gap: 10px;
        margin-bottom: 70px;

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h1{
                margin-bottom: 20px;
            }

            button{
                padding: 10px 30px;
            }
        }

        .img-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px !important;

            img {
                height: 200px;
                margin-top: 35px;
            }
        }
    }

    .content {
        text-align: center;
        
        .contents {
            flex-direction: column;

            img {
                display: none;
            }

            .description {
                width: 100%;

                ul {
                    grid-template-columns: 1fr;
                    row-gap: 10px;
                    column-gap: 0px;

                    li{
                        padding: 8px;
                    }
                }
            }
        }
    }

    .about {
        margin-top: 50px;
        padding:20px;

        h1{
            margin-bottom: 10px;
        }

        p{
            width: 90vw !important;
        }

        img {
            width: 65% !important;
            height: 70% !important;
            object-fit: cover;
        }

        .about-content {
            flex-direction: column;
            align-items: center;
            row-gap: 20px;

            p{
                text-align: center;
            }
        }
    }

    .missao{
        p{
            width: 90vw !important;
        }
    }

}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

::-webkit-scrollbar {
    width: 5px;
    padding: 0 10px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(#000, #373737);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 30px;
}